Categories:
  - Reading
  - Writing
License: GPL-3.0-or-later
WebSite: https://bibledit.org
SourceCode: https://github.com/bibledit/android
IssueTracker: https://github.com/bibledit/android/issues
Translation: https://translations.launchpad.net/bibledit
Changelog: http://bibledit.org:8090/help/changelog
Donate: https://bibledit.org/donate.html

AutoName: Bibledit

RepoType: git
Repo: https://github.com/bibledit/android.git

Builds:
  - versionName: 5.0.944
    versionCode: 143
    commit: 5.0.944
    subdir: gradle/app
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.0.944
CurrentVersionCode: 143
